{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 235,
  "lineage": "0a3b1d1a-b742-0137-f0a1-12c653d9ab2d",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.workload_failover.module.aks.var.outbound_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.workload_main.module.aks.var.outbound_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.application_name",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.application_name",
          "status": "unknown"
        }
      ]
    }
  ]
}
